driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm
user=root
pwd=shang123456
usingDB=mysql
srcpath=H\:\\javacode_gaoqi\\sorm_0001_test\\src
poPackage=ao.shang.test.po
queryClass=ao.shang.sorm.core.MySqlQuery
poolMaxSize=100
poolMinSize=10



